<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by 365Bootstrap dot com - Free Responsive Html5 Templates">

    <title>微观下的抗菌表面</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="css/animated-logo.min.css"><!-- Logo -->
	<link rel="stylesheet" href="css/our-team.css"> <!-- Resource style -->
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    img-id1 {
    padding-right: 30px;
}
    .img-id1 {
    padding-right: 30px;
    padding-left: 30px;
}
    btn-id1 {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
    .btn-id1 {
}
    </style>
	
	<!-- Js -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/dhyana:n4:default.js" type="text/javascript"></script>

</head>
<body background="images/R-C.png">
	<!-- /////////////////////////////////////////Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand page-scroll" href="#page-top"><strong>微观下的抗菌表面</strong></a></div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">调研过程</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#new">如何抗菌</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">生物表面</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#team">创作团队</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">更多</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<!-- Navigation -->

	<!-- /////////////////////////////////////////Header -->
	<header id="page-top">
	  <div class="container">
			<div class="row">
			  <div class="col-lg-12">
					<div class="o-container"> </div>
				  <div class="intro-text">
<div class="intro-heading">微观下的抗菌表面</div>
					  <div class="intro-lead-in">参数化设计——空间美学</div>
					</div>
</div>
			</div>
		</div>
    </header>

	<div id="page-content" class="index-page">
		<!-- ////////////Content Box 03 -->
		<section id="about" class="box-content box-3">
			<div class="container">
				<div class="row heading">
					<div class="col-lg-12">
						<h2>调研过程</h2>
						<hr>
					  <div class="intro">课题的产出与过程</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul class="timeline">
							<li class="blue">
								<div class="timeline-image">
								  <img class="img-circle img-responsive" src="images/4.jpg" alt="">
								</div>
									
								
								<div class="timeline-panel">
									<div class="timeline-heading">
									  <h4>第一阶段</h4>
									  <h4 class="subheading">头脑风暴</h4>
								  </div>
									<div class="timeline-body">
									  <p class="text-muted">在空间美学的主题下，我们将注意力从宏观世界中跳脱出来观察微观世界中的结构美学。从一开始对宏观世界里的建筑与生物相结合，再到微观世界下的细胞结构，通过观察微观下的细胞结构，从而获得灵感。最后，我们查阅到，有一些生物表面有特殊的抗菌结构。于是，我们最终确定了课题——微观下的抗菌表面。</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted red">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="images/5.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>第二阶段</h4>
										<h4 class="subheading">深入调查</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">基于我们的探究主题，我们对微观下各种生物表面进行了调查。再调查的过程中，我们发现有些生物的表面具有物理抗菌作用。于是，我们对细菌是如何污染表面进行了深入调查，y生物表面抗菌大部分是通过第一个步骤——细菌的粘附与增殖实现的。</p>
									</div>
								</div>
							</li>
							<li class="green">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="images/6.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>第三阶段</h4>
										<h4 class="subheading">绘制草图</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">我们对微观下的部分细胞结构进行了草图绘制，并且对生物表面的抗菌过程以及细菌是如何污染生物表面进行了思维导图的制作。</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted yellow">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="images/7.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>第四阶段</h4>
										<h4 class="subheading">总结陈述</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">抗生素的广泛使用使得细菌不断产生耐药洗，我们致力于通过大自然里的生物寻找一种不会产生耐药性，而又可以杀灭细菌的方法。于是乎，我们找到了可以通过表面结构来实现物理杀菌的效果。我们希望本次可以通过课程让更多人了解到微观下生物是如何抗菌的。</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted ">
								<div class="timeline-image">
								<img class="img-circle img-responsive" src="images/8.jpg" alt="">
								</div>
							</li>
						</ul>
					</div>
				</div>		
			</div>
		</section>
		
		<!-- ////////////Content Box 02 -->
		<section id="new" class="box-content box-2 box-style">
			<div class="container">
				<div class="row">
					<blockquote>细菌污染生物表面大致可分为四个步骤——细菌的粘附与增殖、细菌的聚集并积累形成多层细胞膜、细胞膜成熟、向外释放游离细菌和毒素。而大多数生物表面是通过步骤一阻止细菌的粘附与增殖完成抗菌的。一些微观结构的表面具有一定疏水性，能够抑制细菌的粘附，一些通过微纳结构破坏细菌细胞膜的完整性，直接杀死接触表面的细菌。</blockquote>
				</div>		
			</div>
		</section>
		
		
		<!-- ////////////Content Box 01 -->
		<section id="services" class="box-content box-1">
			<div class="container">
				<div class="row heading">
					<div class="col-lg-12">
						<h2>生物表面</h2>
						<hr>
					  <div class="intro"> 课题内容</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 box-item">
						<div class="wrap-img"> <a href="surface_shark.html"><img class="img-circle img-responsive img-id1" src="images/shark.jpg" alt=""></a>
						</div>
					  <h3>鲨鱼表面</h3>
					  <p></p>
						<a href="surface_shark.html">
						<div>
						  <button type="button" class="btn btn-2 " style="font-family: inherit">
					      更多</button>
					    </div>
			        </a>					</div>
					<div class="col-sm-3 box-item">
						<div class="wrap-img"> <a href="surface_lotusLeaf.html"><img class="img-circle img-responsive img-id1" src="images/lotusLeaf.jpg" alt=""></a>
				      </div>
					  <h3>荷叶表面</h3>
					  <p></p>
						<a href="surface_lotusLeaf.html">
						<button type="button" class="btn btn-2 ">更多</button>
					</a>					</div>
					<div class="col-sm-3 box-item">
						<div class="wrap-img"> <a href="surface_dragonfly.html"><img class="img-circle img-responsive img-id1" src="images/dragonfly.jpg" alt=""></a>
						</div>
					  <h3 >蜻蜓翅膀</h3>
						<p></p>
						<a href="surface_dragonfly.html">
						<button type="button" class="btn btn-2 ">更多</button>
					</a>					</div>
					<div class="col-sm-3 box-item">
						<div class="wrap-img"> <a href="surface_mothEye.html"><img class="img-circle img-responsive img-id1" src="images/mothEye.jpg" alt=""></a>
						</div>
					  <h3>蛾眼表面</h3>
						<p></p>
						<a href="surface_mothEye.html">
						<button type="button" class="btn btn-2 ">更多</button>
					</a>					</div>
				</div>		
			</div>
		</section>
		
		
		
		<!-- ////////////Content Box 04 -->
		
	  <section id="team" class="box-content box-4 box-style">
		  	
        <h2>创作团队</h2>
	          
	          <div class="cd-author"> <img src="images/xcx.jpg" alt="Author image">
	            <ul class="cd-author-info">
	              <p2 style="font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; text-shadow: 0 0px #000000;">徐春晓</p2>
	              <li>创新设计学院20级H班</li>
                </ul>
	            <img src="images/zhy.JPG" alt="Author image">
	            <ul class="cd-author-info">
	              <p2 style="font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif">周浩宇</p2>
	              <li>创新设计学院20级G班</li>
                </ul>
        </div>
            
	 
      </section>
		
		<!-- ////////////Content Box 05 -->
		<section class="box-content box-5" id="contact">
		  <div class="container">
				<div class="row heading">
				  <div class="col-lg-12">
                    <div>
                      <h2 style="margin-bottom: 5px; border-bottom-right-radius: 0px; padding-top: 0px; padding-bottom: 0px; bottom: px;">致谢</h2>
                    </div>
						<hr>
                    <div class="intro">在此特别感谢我们的指导老师 胡晓琛、陈天翼、关亦飞、尹娆（排名不分先后）给予我们帮助
							
					</div>
</div>
				</div>
				<div class="row"> </div>
			</div>
		</section>
		
	</div>
	
	<!-- /////////////////////////////////////////Footer -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
			  <div class="row">
				<div class="col-md-4 col-footer footer-1">
						<div class="heading">
						  <h4>关于我们</h4></div>
						<div class="content">
							<p>本次课程让我们认识到了微观下生物的另一面：具有抗菌作用。同时我们页希望通过本次课程探究的主题使我们的视野变得更加宽广，不再局限于宏观世界里的物和事。希望在接下来的课程有更高的眼界。 </p>
</div>
				</div>
				<div class="col-md-4 col-footer footer-2">
						
						<div class="content">
							
</div>
<div class="subcribe-form" > </div>
			    </div>
				<div class="col-md-4">
				  <div class="col-md-4 col-footer footer-2 col-lg-11">
				    <div class="content"></div>
				    <div class="subcribe-form" >
				      <form method="get" action="/search" id="subcribe3">
				        <div class="heading">
				          <h4>更多</h4>
			            </div>
				        <div class="col-md-6 col-lg-12"><a href="cicada.html">蝉翅表面</a></div>
				        <div class="col-md-6 col-lg-12"><a href="dolphin.html">海豚表面</a><a href="#"></a></div>
			          </form>
			        </div>
			      </div>
			    &nbsp;</div>
              </div>
</div>
			</div>
		</div>
</footer>
	<!-- Footer -->

	
	<!-- jQuery -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/agency.js"></script>

	<!-- Animated Top -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>

</body>
</html>