<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by 365Bootstrap dot com - Free Responsive Html5 Templates">

    <title>蜻蜓翅膀</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animated-logo.min.css"><!-- Logo -->
	<link rel="stylesheet" href="css/our-team.css"> <!-- Resource style -->
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Js -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/dhyana:n4:default.js" type="text/javascript"></script>

</head>
<body background="images/bt_1.jpeg">
	<!-- /////////////////////////////////////////Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand page-scroll" href="index.html"><strong>微观下的抗菌表面</strong></a></div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
					<li> <a class="page-scroll" href="#about">蜻蜓翅膀</a> </li>
					<li>
                        <a class="page-scroll" href="#new">如何抗菌</a>
                    </li>
                    <li></li>
					<li></li>
                    <li> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<!-- Navigation -->

	<!-- /////////////////////////////////////////Header -->
	<header id="page-top">
	  <div class="container">
			<div class="row">
			  <div class="col-lg-12">
					<div class="o-container"> </div>
				  <div class="intro-text">
<div class="intro-heading">微观下的抗菌表面</div>
					  <div class="intro-lead-in">蜻蜓翅膀</div>
				</div>
</div>
			</div>
		</div>
    </header>

	<div id="page-content" class="index-page">
		<!-- ////////////Content Box 03 -->
		<section id="about" class="box-content box-3">
			<div class="container">
				<div class="row heading">
					<div class="col-lg-12">
						<h2>蜻蜓翅膀</h2>
						<hr>
						<div class="intro">3D模型</div>
					</div>
				</div>
				<div class="row"> </div>
			  <div class='modelo-wrapper'> <div style="width: 100%; padding-bottom: 56.25%; position:
    relative"> <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"> <iframe src="
    https://app.modaiyun.com/embedded/1515169884373135360?viewport=false&autoplay=false&autorotate=false&hideTools=false&showBIM=false&showBBoxSize=false&showKooRender=false&showSettings=false&c_at0=0.04242499917745588&c_at1=-0.048899997025728247&c_at2=0.00038999994285404666&c_theta=5.497787143782138&c_phi=0.17453292519943295&c_dis=0.2013432817118658" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen
    allowfullscreen ></iframe> </div> </div> </div>
			</div>
		</section>
		
		<!-- ////////////Content Box 02 -->
		<section id="new" class="box-content box-2 box-style">
			<div class="container">
				<div class="row">
					<blockquote>蜻蜓 (Diplacodes bipunctata) 翅膀表面显示出清晰的纳米团簇结构  , 即直径在90 nm以下的纳米柱形成S形群体分布的纳米簇结构, 其空间分布间距在200～1800 nm之间, 且分布随机。研究表明, 蜻蜓翅膀表面纳米簇在3 h之内杀灭革兰氏阳性菌金黄色葡萄球菌和枯草芽孢杆菌的效率分别为4.6×10 5 cells/ (cm 2 ·min) 和1.4×10 5 cells/ (cm 2 ·min) , 杀灭革兰氏阴性菌铜绿假单胞菌的效率为3.0×10 5 cells/ (cm 2 ·min) 。这表明蜻蜓翅膀不仅可以杀死革兰氏阴性菌, 而且对革兰氏阳性菌也具有抗菌效果, 而蝉翅仅对革兰氏阴性菌具有抗菌效果。</blockquote>
				</div>		
			</div>
		</section>
		
		
		<!-- ////////////Content Box 01 -->
		
		<!-- ////////////Content Box 04 -->
		<!-- ////////////Content Box 05 -->
	</div>
	
	<!-- /////////////////////////////////////////Footer -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
			  <div class="row">
<div class="col-md-4 col-footer footer-2">
			<div class="heading"></div>
</div>
					<div class="col-md-4 col-footer footer-3">
						<div class="row">
							<div class="col-md-6">
								<a href="#"></a>
							</div>
							<div class="col-md-6">
								<a href="#"></a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<a href="#"></a>
							</div>
							<div class="col-md-6">
								<a href="#"></a>
							</div>
						</div>
						<div class="row">
<div class="col-md-6">
				<a href="#"></a>
			  </div>
						</div>
						<div class="row">
							<div class="col-md-6"> </div>
							<div class="col-md-6">
								<a href="#"></a>
							</div>
						</div>
					</div>
			  </div>
				<div class="row">
				  <div class="col-lg-6">&nbsp;</div>
				  <div class="col-lg-6">&nbsp;</div>
			  </div>
			</div>
		</div>
</footer>
	<!-- Footer -->

	
	<!-- jQuery -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/agency.js"></script>

	<!-- Animated Top -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>

</body>
</html>
